<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <title>Armadillo</title>
      <link rel="shortcut icon" href="/assets/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="assets/css/main.min.css" type='text/css'/>
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <script src="assets/js/jquery-ui.min.js"></script>
  </head>
  <body>

      <!-- This section is visible on the hosting device (desktop/laptop) -->
      <section id="host" style="display:none">
          <div class="container">
              <a href="/">
                <h1 class="logo">Armadillo | An interdevice HTML game framework</h1>
              </a>

              <div id="menu">
                  <nav>
                      <ul>
                          <li><a href="#" id="play"><div class="bulletHole"></div>Play Demo</a></li>
                          <li><a href="https://github.com/wietsedevries/armadillo#getting-started"><div class="bulletHole"></div>Documentation</a></li>
                          <li><a href="https://github.com/wietsedevries/armadillo/archive/master.zip"><div class="bulletHole"></div>Download</a></li>
                          <li><a href="https://github.com/wietsedevries/armadillo#credits"><div class="bulletHole"></div>Credits</a></li>
                      </ul>
                  </nav>
              </div>

              <!-- This div will show the generated connection code -->
              <div id="getCode"  style="display:none">
                  <div class="instructions">
                    Grab your phone and go to
                    <div class="website">
                      <span id="ip"></span>/3000
                    </div>
                    now enter the following code
                    <div id="code">This code will be generated automatically</div>
                  </div>
              </div>

              <!-- This div will show the player's score -->
              <div id="score" style="display:none">
                <div class="gameOver">Game Over <br/>
                  <span id="newScore"></span>
                </div>
                <div id="playAgain"></div>
              </div>

          </div>
      </section>

      <!-- This section contains the canvas and is visible when the game starts -->
      <section id="game"  style="display:none">
      </section>

      <!-- This section is visible on the mobile device -->
      <section id="player" style="display:none">
          <div class="rotateDevice">
            <div class="rotate"></div>
          </div>
          <!-- This div shows the game code input -->
          <div id="connect">
            <input type="number" placeholder="Enter code" id="input"/>
            <div id="join"></div>
          </div>
          <!-- This div shows the controller -->
          <div id="controller"  style="display:none">
            <div class="joystickPad">
              <div id="joystick"></div>
            </div>
            <div id="button1"></div>
            <div id="button2"></div>
          </div>
      </section>

      <!-- load fastclick -->
      <script src="assets/js/fastclick.min.js"></script>

      <!-- load socket.io file -->
      <script src="/socket.io/socket.io.js"></script>

      <!-- load framework js file -->
      <script src="assets/js/armadillo.min.js"></script>

      <!-- load joystick file -->
      <script src="assets/js/joystick.min.js"></script>

      <!-- load controller js file -->
      <script src="assets/js/controller.min.js"></script>

      <!-- load Demo game -->
      <script src="demo/phaser.min.js"></script>
      <script src="demo/demo.min.js"></script>

      <!-- Following script is used to show local ip address (only works in chrome and firefox) -->
      <script>

        var RTCPeerConnection = /*window.RTCPeerConnection ||*/ window.webkitRTCPeerConnection || window.mozRTCPeerConnection;

        if (RTCPeerConnection) (function () {
            var rtc = new RTCPeerConnection({iceServers:[]});
            if (1 || window.mozRTCPeerConnection) {      // FF [and now Chrome!] needs a channel/stream to proceed
                rtc.createDataChannel('', {reliable:false});
            };

            rtc.onicecandidate = function (evt) {
                // convert the candidate to SDP so we can run it through our general parser
                // see https://twitter.com/lancestout/status/525796175425720320 for details
                if (evt.candidate) grepSDP("a="+evt.candidate.candidate);
            };
            rtc.createOffer(function (offerDesc) {
                grepSDP(offerDesc.sdp);
                rtc.setLocalDescription(offerDesc);
            }, function (e) { console.warn("offer failed", e); });


            var addrs = Object.create(null);
            addrs["0.0.0.0"] = false;
            function updateDisplay(newAddr) {
                if (newAddr in addrs) return;
                else addrs[newAddr] = true;
                var displayAddrs = Object.keys(addrs).filter(function (k) { return addrs[k]; });
                document.getElementById('ip').textContent = displayAddrs.join(" or perhaps ") || "n/a";
            }

            function grepSDP(sdp) {
                var hosts = [];
                sdp.split('\r\n').forEach(function (line) { // c.f. http://tools.ietf.org/html/rfc4566#page-39
                    if (~line.indexOf("a=candidate")) {     // http://tools.ietf.org/html/rfc4566#section-5.13
                        var parts = line.split(' '),        // http://tools.ietf.org/html/rfc5245#section-15.1
                            addr = parts[4],
                            type = parts[7];
                        if (type === 'host') updateDisplay(addr);
                    } else if (~line.indexOf("c=")) {
                        var parts = line.split(' '),
                            addr = parts[2];
                        updateDisplay(addr);
                    }
                });
            }
        })(); else {
            document.getElementById('ip').innerHTML = "localhost";
        }

      </script>

  </body>
</html>
